app.title=Calories management
app.home=Home
app.footer=footer
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals

common.select=Select